<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>101计划(1) | 赵洋的博客 | 既然选择了远方 便只顾风雨兼程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="101计划">
    <meta name="description" content="关于shiroApache Shiro 是一个强大易用的 Java 安全框架，提供了认证、授权、加密和会话管理等功能，对于任何一个应用程序，Shiro 都可以提供全面的安全管理服务。并且相对于其他安全框架，Shiro 要简单的多。 来自Shiro官方文档的登录流程">
<meta name="keywords" content="101计划">
<meta property="og:type" content="article">
<meta property="og:title" content="101计划(1)">
<meta property="og:url" content="http://yoursite.com/2019/09/26/101计划-1/index.html">
<meta property="og:site_name" content="赵洋的博客">
<meta property="og:description" content="关于shiroApache Shiro 是一个强大易用的 Java 安全框架，提供了认证、授权、加密和会话管理等功能，对于任何一个应用程序，Shiro 都可以提供全面的安全管理服务。并且相对于其他安全框架，Shiro 要简单的多。 来自Shiro官方文档的登录流程">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/26/unQMXd.jpg">
<meta property="og:updated_time" content="2019-09-26T12:30:19.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="101计划(1)">
<meta name="twitter:description" content="关于shiroApache Shiro 是一个强大易用的 Java 安全框架，提供了认证、授权、加密和会话管理等功能，对于任何一个应用程序，Shiro 都可以提供全面的安全管理服务。并且相对于其他安全框架，Shiro 要简单的多。 来自Shiro官方文档的登录流程">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/26/unQMXd.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="赵洋的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/imgs/icon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/imgs/重庆森林.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">金毛玲</h5>
          <a href="mailto:972193026@qq.com" title="972193026@qq.com" class="mail">972193026@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Homepage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/victor-jml" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/6348371389?topnav=1&wvr=6&topsug=1" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">101计划(1)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">101计划(1)</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-26T12:21:39.000Z" itemprop="datePublished" class="page-time">
  2019-09-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/study/">study</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于shiro"><span class="post-toc-number">1.</span> <span class="post-toc-text">关于shiro</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#来自Shiro官方文档的登录流程"><span class="post-toc-number">2.</span> <span class="post-toc-text">来自Shiro官方文档的登录流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建令牌-Token"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">创建令牌(Token)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#执行登录"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">执行登录</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是Realm"><span class="post-toc-number">3.</span> <span class="post-toc-text">什么是Realm?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#缓存机制"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">缓存机制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#散列算法和加密算法"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">散列算法和加密算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#iniRealm"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">iniRealm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#jdbcRealm"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">jdbcRealm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自定义Realm"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">自定义Realm</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-101计划-1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">101计划(1)</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-26 20:21:39" datetime="2019-09-26T12:21:39.000Z"  itemprop="datePublished">2019-09-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/study/">study</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="关于shiro"><a href="#关于shiro" class="headerlink" title="关于shiro"></a>关于shiro</h2><p>Apache Shiro 是一个强大易用的 Java 安全框架，提供了认证、授权、加密和会话管理等功能，对于任何一个应用程序，Shiro 都可以提供全面的安全管理服务。并且相对于其他安全框架，Shiro 要简单的多。</p>
<h2 id="来自Shiro官方文档的登录流程"><a href="#来自Shiro官方文档的登录流程" class="headerlink" title="来自Shiro官方文档的登录流程"></a>来自Shiro官方文档的登录流程</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/09/26/unQMXd.jpg" alt="unQMXd.jpg" title>
                </div>
                <div class="image-caption">unQMXd.jpg</div>
            </figure>

<h3 id="创建令牌-Token"><a href="#创建令牌-Token" class="headerlink" title="创建令牌(Token)"></a>创建令牌(Token)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UsernamePasswordToken token = new UsernamePasswordToken(&quot;zy&quot;,&quot;123&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="执行登录"><a href="#执行登录" class="headerlink" title="执行登录"></a>执行登录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//构建 SecurityManager 环境</span><br><span class="line">    DefaultSecurityManager defaultSecurityManager = new DefaultSecurityManager();</span><br><span class="line"></span><br><span class="line">    //为 SecurityManager 设置 Realm</span><br><span class="line">    defaultSecurityManager.setRealm(simpleAccountRealm);</span><br><span class="line"></span><br><span class="line">    // 将 SecurityManager 放入 SecurityUtils 这个工具类中</span><br><span class="line">    SecurityUtils.setSecurityManager(defaultSecurityManager);</span><br><span class="line"></span><br><span class="line">    // 获取一个 Subject</span><br><span class="line">    Subject subject = SecurityUtils.getSubject();</span><br><span class="line">    </span><br><span class="line">    //测试登录</span><br><span class="line">    subject.login(token);</span><br></pre></td></tr></table></figure>

<p>Shiro的核心部分是<strong>SecurityManager</strong>,它负责安全认证与授权.Shiro本身已经实现了所有的细节,用户可以完全把它当做一个黑盒来使用<strong>SecurityUtils</strong>对象.</p>
<p>本质上就是一个工厂类似Spring中的ApplicationContext,也可以理解成springMVC中的DispatcherServlet.</p>
<p>Shiro对用户的约束也采用了这样的方式.<strong>AuthenticationInfo</strong>代表了用户的角色信息集合,<strong>AuthorizationInfo</strong>代表了角色的权限信息集合</p>
<h2 id="什么是Realm"><a href="#什么是Realm" class="headerlink" title="什么是Realm?"></a>什么是Realm?</h2><p>根据 Realm 文档上的解释，Realms 担当 Shiro 和你的应用程序的安全数据之间的“桥梁”或“连接器”。当它实际上与安全相关的数据如用来执行身份验证（登录）及授权（访问控制）的用户帐户交互时，Shiro 从一个或多个为应用程序配置的 Realm 中寻找许多这样的东西</p>
<p><strong>(PS:当配置 Shiro 时，你必须指定至少一个 Realm 用来进行身份验证和/或授权。SecurityManager 可能配置多个 Realms，但至少有一个是必须的)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Realm realm = new IniRealm(&quot;classpath:shiro.ini&quot;);</span><br><span class="line"></span><br><span class="line">defaultSecurityManager.setRealm(realm);</span><br></pre></td></tr></table></figure>

<h3 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h3><p>Ehcache是大多数Java项目使用的缓存框架.</p>
<p>它的本质就是将原本只能存储在内存中的数据通过算法保存到硬盘上，再根据需求依次取出.可以理解为<strong>Map&lt;String,Object&gt;对象</strong> put保存对象,get取出对象.</p>
<h3 id="散列算法和加密算法"><a href="#散列算法和加密算法" class="headerlink" title="散列算法和加密算法"></a>散列算法和加密算法</h3><p>md5是属于散列算法,散列算法是一个单向的过程,无法还原.</p>
<p>而加密算法是可以通过密钥解密和还原的.</p>
<h3 id="iniRealm"><a href="#iniRealm" class="headerlink" title="iniRealm"></a>iniRealm</h3><p>IniRealm 顾名思义，即通过读取<strong>ini</strong>文件来获取用户，角色，权限信息。</p>
<p>配置用户名/密码及其角色, 格式: “用户名=密码，角色1，角色2”，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[users]</span><br><span class="line">zy = 123 , admin</span><br><span class="line">guest = 1 , user</span><br></pre></td></tr></table></figure>

<p>配置角色与权限的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[roles]</span><br><span class="line">admin = user:delete</span><br><span class="line">user = user:select</span><br></pre></td></tr></table></figure>

<h3 id="jdbcRealm"><a href="#jdbcRealm" class="headerlink" title="jdbcRealm"></a>jdbcRealm</h3><p>JdbcRelam 顾名思义，即通过通过访问数据库来获取用户，角色，权限信息。</p>
<p>首先需要导入 mysql 的驱动包和 druid 数据库连接池的包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;druid&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;1.1.16&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;5.1.47&lt;/version&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>初始化DataSource</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataSource.setDriverClassName(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line">dataSource.setUrl(&quot;jdbc:mysql://127.0.0.1:3306/shiro&quot;);</span><br><span class="line">dataSource.setUsername(&quot;root&quot;);</span><br><span class="line">dataSource.setPassword(&quot;root&quot;);</span><br></pre></td></tr></table></figure>

<p>构建JdbcRealm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 构建 JdbcRelam</span><br><span class="line">JdbcRealm jdbcRealm = new JdbcRealm();</span><br><span class="line">// 为 JdbcRelam 设置数据源</span><br><span class="line">jdbcRealm.setDataSource(dataSource);</span><br><span class="line">// 设置启用权限查询, 默认为 false</span><br><span class="line">jdbcRealm.setPermissionsLookupEnabled(true);</span><br></pre></td></tr></table></figure>

<p><strong>因为JdbcRealm的源码中内置了默认的角色权限查询SQL语句</strong>如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">protected static final String DEFAULT_AUTHENTICATION_QUERY = &quot;select password from users where username = ?&quot;;</span><br><span class="line">protected static final String DEFAULT_SALTED_AUTHENTICATION_QUERY = &quot;select password, password_salt from users where username = ?&quot;;</span><br><span class="line">protected static final String DEFAULT_USER_ROLES_QUERY = &quot;select role_name from user_roles where username = ?&quot;;</span><br><span class="line">protected static final String DEFAULT_PERMISSIONS_QUERY = &quot;select permission from roles_permissions where role_name = ?&quot;;</span><br></pre></td></tr></table></figure>

<p>所以我们在实际开发中,按照自己的表结构来修改JdbcRealm的默认查询语句来实现</p>
<h3 id="自定义Realm"><a href="#自定义Realm" class="headerlink" title="自定义Realm"></a>自定义Realm</h3><p>在真实项目开发中，我们往往会使用自定义 Realm 来实现一些自定义的功能，如判断账号锁定，账号登陆次数限制等。</p>
<p>我们需要创建一个类来继承<strong>AuthorizingRealm</strong>，并实现其抽象方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 根据用户凭证查询所用拥有的角色和权限</span><br><span class="line"> * @param principalCollection 用户凭证</span><br><span class="line"> * @return 返回授权信息，包含所拥有的角色和权限</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principalCollection) &#123;</span><br><span class="line">    String username = (String)principalCollection.getPrimaryPrincipal();</span><br><span class="line"></span><br><span class="line">    SimpleAuthorizationInfo authorizationInfo = new SimpleAuthorizationInfo();</span><br><span class="line"></span><br><span class="line">    // 根据用户名其所拥有的角色和权限</span><br><span class="line">    Set&lt;String&gt; roles = selectRolesByUserName(username);</span><br><span class="line">    Set&lt;String&gt; permissions = selectPermissionsByUserName(username);</span><br><span class="line"></span><br><span class="line">    authorizationInfo.setRoles(roles);</span><br><span class="line">    authorizationInfo.setStringPermissions(permissions);</span><br><span class="line">    return authorizationInfo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 根据用户提交的凭证查询是否具有这个用户 (这里不判断密码是否正确)</span><br><span class="line"> * @param authenticationToken 用户凭证 (账户密码)</span><br><span class="line"> * @return 相应的用户信息</span><br><span class="line"> * @throws AuthenticationException 当用户不存在或具备其他状态, 如被锁定, 等状态会抛出相应的异常</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken authenticationToken) throws AuthenticationException &#123;</span><br><span class="line"></span><br><span class="line">    // 这个方法也可以使用 DAO 层的方法来查询数据库，返回 user 对象。</span><br><span class="line">    User user = selectUserByUserName((String) authenticationToken.getPrincipal());</span><br><span class="line"></span><br><span class="line">    if (user == null) &#123;</span><br><span class="line">        throw new UnknownAccountException(&quot;账号不存在&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return new SimpleAuthenticationInfo(user.getUsername(), user.getPassword(), super.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-09-26T12:30:19.968Z" itemprop="dateUpdated">2019-09-26 20:30:19</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/imgs/重庆森林.png" alt="金毛玲">
            金毛玲
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/101计划/">101计划</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/26/101计划-1/&title=《101计划(1)》 — 赵洋的博客&pic=http://yoursite.com/imgs/重庆森林.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/26/101计划-1/&title=《101计划(1)》 — 赵洋的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/26/101计划-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《101计划(1)》 — 赵洋的博客&url=http://yoursite.com/2019/09/26/101计划-1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/26/101计划-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/09/25/101计划-0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">101计划(0)</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'true' == 'true',
            appId: "2sqSsypMYEeX4rH0gQ784JnR-gzGzoHsz",
            appKey: "LQ9eqgWma2qsvbk3s59Wc58f",
            avatar: "monsterid",
            placeholder: "填写你的邮箱可以收到我的回信",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/imgs/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/imgs/wechat.png" data-alipay="/imgs/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>金毛玲 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/26/101计划-1/&title=《101计划(1)》 — 赵洋的博客&pic=http://yoursite.com/imgs/重庆森林.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/26/101计划-1/&title=《101计划(1)》 — 赵洋的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/26/101计划-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《101计划(1)》 — 赵洋的博客&url=http://yoursite.com/2019/09/26/101计划-1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/26/101计划-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/09/26/101计划-1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
