<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Netty学习(一) |  | 一切近的东西都将远去 我想证明它不完全是个不幸</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Netty">
    <meta name="description" content="简介Netty是一个异步的 基于事件驱动的网络应用程序框架和工具  基于NIO 前置知识异步与同步异步: 可以理解成发邮件,我们只需要将邮件发送给我们制定的人即可,不需要一直等待他的回信 同步: 而同步就理解成打电话,我们在拨通号码时候,我们需要去connect某人我们就需要一直等待电话接通然后再进行通信,这个时候我们就需要保持等待电话接通 阻塞与非阻塞阻塞: 进程(线程)在进行IO请求后就进入阻">
<meta name="keywords" content="Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty学习(一)">
<meta property="og:url" content="http://yoursite.com/2020/11/28/Netty学习-一/index.html">
<meta property="og:site_name">
<meta property="og:description" content="简介Netty是一个异步的 基于事件驱动的网络应用程序框架和工具  基于NIO 前置知识异步与同步异步: 可以理解成发邮件,我们只需要将邮件发送给我们制定的人即可,不需要一直等待他的回信 同步: 而同步就理解成打电话,我们在拨通号码时候,我们需要去connect某人我们就需要一直等待电话接通然后再进行通信,这个时候我们就需要保持等待电话接通 阻塞与非阻塞阻塞: 进程(线程)在进行IO请求后就进入阻">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-28T09:20:01.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty学习(一)">
<meta name="twitter:description" content="简介Netty是一个异步的 基于事件驱动的网络应用程序框架和工具  基于NIO 前置知识异步与同步异步: 可以理解成发邮件,我们只需要将邮件发送给我们制定的人即可,不需要一直等待他的回信 同步: 而同步就理解成打电话,我们在拨通号码时候,我们需要去connect某人我们就需要一直等待电话接通然后再进行通信,这个时候我们就需要保持等待电话接通 阻塞与非阻塞阻塞: 进程(线程)在进行IO请求后就进入阻">
    
        <link rel="alternate" type="application/atom+xml" title href="/atom.xml">
    
    <link rel="shortcut icon" href="/imgs/icon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/imgs/icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Enoch_oahz</h5>
          <a href="mailto:972193026zy@gmail.com" title="972193026zy@gmail.com" class="mail">972193026zy@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Homepage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/victor-jml" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/6348371389?topnav=1&wvr=6&topsug=1" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Netty学习(一)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Netty学习(一)</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-11-28T09:14:59.000Z" itemprop="datePublished" class="page-time">
  2020-11-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/study/">study</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前置知识"><span class="post-toc-number">2.</span> <span class="post-toc-text">前置知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#异步与同步"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">异步与同步</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#阻塞与非阻塞"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">阻塞与非阻塞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#事件驱动-Event-driven"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">事件驱动(Event driven)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Linux-I-O模型"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Linux I/O模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-Blocking-IO"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">1. Blocking IO</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-Non-Blocking-IO"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">2. Non-Blocking IO</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-Signal-driven-IO"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">3. Signal driven IO</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-IO-multiplexing-此处对OS一些概念理解不深刻待更新"><span class="post-toc-number">2.4.4.</span> <span class="post-toc-text">4.IO multiplexing (此处对OS一些概念理解不深刻待更新)</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Java-I-O模型"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">Java I/O模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-BIO-Blocking-IO"><span class="post-toc-number">2.5.1.</span> <span class="post-toc-text">1.BIO(Blocking IO)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-NIO-Non-Blocking-IO"><span class="post-toc-number">2.5.2.</span> <span class="post-toc-text">2.NIO(Non-Blocking IO)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-AIO-asynchronous-IO"><span class="post-toc-number">2.5.3.</span> <span class="post-toc-text">3.AIO(asynchronous-IO)</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Netty学习-一"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Netty学习(一)</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-11-28 17:14:59" datetime="2020-11-28T09:14:59.000Z"  itemprop="datePublished">2020-11-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/study/">study</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>Netty</code>是一个<strong>异步的</strong> <strong>基于事件驱动</strong>的网络应用程序框架和工具  <strong>基于NIO</strong></p>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><h4 id="异步与同步"><a href="#异步与同步" class="headerlink" title="异步与同步"></a>异步与同步</h4><p><strong>异步</strong>: 可以理解成发邮件,我们只需要将邮件发送给我们制定的人即可,不需要一直等待他的回信</p>
<p><strong>同步</strong>: 而同步就理解成打电话,我们在拨通号码时候,我们需要去connect某人我们就需要一直等待电话接通然后再进行通信,这个时候我们就需要保持等待电话接通</p>
<h4 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h4><p><strong>阻塞</strong>: 进程(线程)在进行IO请求后就进入阻塞(Blocking)状态直到处理完成获取到数据</p>
<p><strong>非阻塞</strong>: 在进行IO请求后,线程不会进入阻塞状态,而是立即返回.但是会不断的去轮询该调用是否完成</p>
<h4 id="事件驱动-Event-driven"><a href="#事件驱动-Event-driven" class="headerlink" title="事件驱动(Event driven)"></a>事件驱动(Event driven)</h4><p>某段代码只有在当前层次以外（用户层、操作系统层等）的特定事件发生时才会被执行，如在编写带有GUI（图形用户界面）的程序时，通常需要为界面上的每一个按钮添加监听函数，而该函数则只有在相应的按钮被用户点击的事件发生时才会执行，类似的事件还有鼠标移动、按下、松开、双击等</p>
<h4 id="Linux-I-O模型"><a href="#Linux-I-O模型" class="headerlink" title="Linux I/O模型"></a>Linux I/O模型</h4><h5 id="1-Blocking-IO"><a href="#1-Blocking-IO" class="headerlink" title="1. Blocking IO"></a>1. Blocking IO</h5><p>​        内核线程分为两个阶段: 等待阶段(阻塞) 以及 数据拷贝阶段(阻塞)</p>
<p>​         在第一阶段,内核(<code>Kernel</code>)线程还未接受到数据或者还未完全接受完数据的时候,是阻塞状态</p>
<p>​         在第二阶段,<code>Kernel</code>将数据拷贝到用户线程中,此时两个线程都是被阻塞的</p>
<h5 id="2-Non-Blocking-IO"><a href="#2-Non-Blocking-IO" class="headerlink" title="2. Non-Blocking IO"></a>2. Non-Blocking IO</h5><p>​        用户线程向IO请求,但此时<code>Kernel</code>未准备好数据就会立即返回<code>Error</code>,当用户线程收到<code>Error</code>后不会进入阻塞状态,但是会不断的轮询,一旦<code>Kernel</code>准备好数据后就会进行<code>Data clone</code></p>
<h5 id="3-Signal-driven-IO"><a href="#3-Signal-driven-IO" class="headerlink" title="3. Signal driven IO"></a>3. Signal driven IO</h5><p>​        该工作原理就是在一开始用户线程会通过发送一次<code>SigIO</code>去建立信号处理程序,此时<code>Kernel</code>开始准备数据,而用户线程不需要进行阻塞状态,也不会进入轮询状态.而是当<code>Kernel</code>准备好数据后就会通过<code>signal</code>返回给用户线程然后开始进行系统调用和进行<code>Data clone</code></p>
<h5 id="4-IO-multiplexing-此处对OS一些概念理解不深刻待更新"><a href="#4-IO-multiplexing-此处对OS一些概念理解不深刻待更新" class="headerlink" title="4.IO multiplexing (此处对OS一些概念理解不深刻待更新)"></a>4.IO multiplexing (此处对OS一些概念理解不深刻待更新)</h5><p>​        <code>IO multiplexing</code>在某方面来讲也被称为<code>Event Driven IO</code></p>
<p>​        简略写有三个比较重要概念<code>select</code>  <code>poll</code> 以及<code>epoll</code></p>
<p>​        <code>select</code>和<code>poll</code> 是不断的轮询去查找是否有<code>socket</code>数据准备好</p>
<p>​        而<code>epoll</code>是通过<code>Kernel</code>的反射机制,不会不断的轮询进行IO请求,而是当<code>socket</code>数据到达了后就会通知用户进程进行<code>Data clone</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">所以，I/O 多路复用的特点是通过一种机制一个进程能同时等待多个文件描述符</span><br><span class="line">而这些文件描述符（套接字描述符）其中的任意一个进入读就绪状态</span><br><span class="line">select()函数就可以返回</span><br></pre></td></tr></table></figure>

<p>该模型和<code>blocking IO</code>的图其实并没有太大的不同，事实上，还更差一些。因为这里需要使用两个<code>system call</code> (<code>select</code>和<code>recvfrom</code>)，而<code>blocking IO</code>只调用了一个<code>system call</code> (<code>recvfrom</code>)。但是，<strong>用<code>select</code>的优势在于它可以同时处理多个<code>connection</code></strong></p>
<h4 id="Java-I-O模型"><a href="#Java-I-O模型" class="headerlink" title="Java I/O模型"></a>Java I/O模型</h4><h5 id="1-BIO-Blocking-IO"><a href="#1-BIO-Blocking-IO" class="headerlink" title="1.BIO(Blocking IO)"></a>1.BIO(Blocking IO)</h5><p>BIO适用于连接数比较小的应用，这种IO模型对服务器资源要求比较高。</p>
<h5 id="2-NIO-Non-Blocking-IO"><a href="#2-NIO-Non-Blocking-IO" class="headerlink" title="2.NIO(Non-Blocking IO)"></a>2.NIO(Non-Blocking IO)</h5><p>NIO适用于连接数目多、连接时间短的应用，比如聊天、弹幕、服务器间通讯等应用。</p>
<h5 id="3-AIO-asynchronous-IO"><a href="#3-AIO-asynchronous-IO" class="headerlink" title="3.AIO(asynchronous-IO)"></a>3.AIO(asynchronous-IO)</h5><p>AIO适用于连接数目多、连接时间长的应用，比如相册服务器。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-11-28T09:20:01.677Z" itemprop="dateUpdated">2020-11-28 17:20:01</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/imgs/icon.jpg" alt="Enoch_oahz">
            Enoch_oahz
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Netty/">Netty</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/11/28/Netty学习-一/&title=《Netty学习(一)》 — null&pic=http://yoursite.com/imgs/icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/11/28/Netty学习-一/&title=《Netty学习(一)》 — null&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/11/28/Netty学习-一/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Netty学习(一)》 — null&url=http://yoursite.com/2020/11/28/Netty学习-一/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/11/28/Netty学习-一/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/11/28/Netty学习-二/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Netty学习(二)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/11/16/设计模式之模板方法模式/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">设计模式之模板方法模式</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'true' == 'true',
            appId: "QOhHE7vik6EDBujmNQzI4KDH-gzGzoHsz",
            appKey: "YGS4Tvy323QSQs4DFzGVCKH9",
            avatar: "monsterid",
            placeholder: "填写你的邮箱可以收到我的回信",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/imgs/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/imgs/wechat.png" data-alipay="/imgs/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Enoch_oahz &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/11/28/Netty学习-一/&title=《Netty学习(一)》 — null&pic=http://yoursite.com/imgs/icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/11/28/Netty学习-一/&title=《Netty学习(一)》 — null&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/11/28/Netty学习-一/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Netty学习(一)》 — null&url=http://yoursite.com/2020/11/28/Netty学习-一/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/11/28/Netty学习-一/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/11/28/Netty学习-一/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
